<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry exported="true" kind="lib" path="lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-2.46.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
